
.filters {
  background-color: white;
  height: 70px;
  width: 100%;
  border: solid 1px #DDDDDD;
  border-radius: 4px;
}

button {
  font-size: 18px;

  background-color: #FF5A5F;
  color : #FFFFFF;
  height: 48px;
  width: 20%;
  border: None;
  border-radius: 4px;
  float: right;
  margin-right: 30px;
  margin-top: 10px;


}

button:hover {
  opacity: 90%;
}

.locations {
  height: 100%;
  width: 25%;
  border-right: solid #DDDDDD 1px;
  display: inline-block;
}

.amenities {
  height: 100%;
  width: 25%;
  display: inline-block;
}

.locations h3 {
    margin: 0%;
	margin-top: 12px;
	margin-left: 30px;
	font-weight: 600;
	font-size: 19px;
	margin-bottom: 2px;
}

.amenities h3 {
    margin: 0%;
	margin-top: 12px;
	margin-left: 30px;
	font-weight: 600;
	font-size: 19px;
	margin-bottom: 2px;
}

.locations h4 {
  margin: 0%;
  margin-left: 30px;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 18px;
}

.amenities h4 {
  margin: 0%;
  margin-left: 30px;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 18px;
}


.locations .popover {
  display: none;
  max-width: inherit;
  background-color: #FAFAFA;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 40px;
}












#####

.amenities .popover{
  display: none;
  max-width: inherit;
  background-color: #FAFAFA;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.popover h2 {
  margin-left: 0px;
  margin-bottom: 0%;
}

.locations .popover li {
  list-style: none;
  display: block;
  margin-top: 3px;
  margin-left: -17px;
  margin-bottom: 8px;
}

.amenities .popover li {
  list-style: none;
  display: block;
  margin-top: 4px;
  margin-left: -10px;
  margin-bottom: 8px;
}

.amenities:hover .popover {
  display: block;
  position: relative;
}

.locations:hover .popover {
  display: block;
  position: relative;
}

#######


.places h1 {
  font-size: 30px;
  text-align: left;

}

.places article {
  width: 390px;
  margin: 20px;
  padding: 20px;
  border: 1px solid;
  border-color: #FF5A5F;
  border-radius: 4px;
  position: relative;
}

.places h2 {
  font-size: 30px;
  position: relative;
  text-align: center;
}
